# ============================================================================
# Storefront Next - Required Configuration
# ============================================================================
# Only the variables below are REQUIRED to run the app or deploy it.
# All other settings have sensible defaults in config.server.ts.
#
# To enable optional features (hybrid proxy, Marketing Cloud, Turnstile,
# multi-site, commerce agent, etc.), see:
#   - Get started:           README.md
#   - Full reference:        docs/README-CONFIG.md
#   - All config options:    docs/README-CONFIG-OPTIONS.md
# ============================================================================

# ----------------------------------------------------------------------------
# Managed Runtime Deployment (used by `pnpm push`)
# These are read by the storefront-next-dev CLI; they are not runtime config.
# ----------------------------------------------------------------------------
MRT_PROJECT=my-project-slug
MRT_TARGET=development

# ----------------------------------------------------------------------------
# B2C Commerce API credentials (REQUIRED for the storefront to call SCAPI)
# Pre-filled with the public demo backend (zzrf-001) so that
# `cp .env.default .env && pnpm dev` boots out-of-the-box. Replace these with
# your own credentials before deploying or pointing at a real storefront.
# ----------------------------------------------------------------------------
PUBLIC__app__commerce__api__clientId=c9c45bfd-0ed3-4aa2-9971-40f88962b836
PUBLIC__app__commerce__api__organizationId=f_ecom_zzrf_001
PUBLIC__app__commerce__api__shortCode=kv7kzm78
